<!DOCTPYE HTML>
<html>
    <head>
        <title>
            Caleb Richardson
        </title>
    </head>

    <body>
        <!--All content goes here-->
        <div>
            <h2>Caleb Richaradson</h2>
            <p> Senior at Belle Chasse Highschool
                <!--Interest Section-->
            <div>
                <h3> Interests</h3>

                <ul>
                    <li>Gaming</li>
                    <li>Music</li>
                    <li>Anime</li>
                    <li>Medical</li>
                </ul>
            </div>
            
            </p>

            <nav>
                
            </nav>
            <main>
                <!--Sidebar Section-->
                <div>
                    <img src="https://avatarfiles.alphacoders.com/183/183501.jpg"
                </div>
                <!--Sidebar Section-->
                <div>

                </div>
            </main>
        </div>
    </body>
</html>